<html>

<head>
    <title>Complete JavaScript Course</title>
    <style>
        .gameboard{
            width: 600px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #ddd;
        }
        .office{
            float: left;
            width: 120px;
            height: 170px;
            overflow: hidden;
            position: relative;
            border:1px solid #ddd;
            margin: 10px 30px;
        }
        .desk{
            width: 100%;
            height: 50px;
            bottom: 0px;
            position: absolute;
            background-color: burlywood;
            z-index: 2;
        }
        .computer{
            background: url('comp.JPG')bottom center no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0%;
            width: 100%;
            height: 80%;
        }
    </style>
</head>

<body>Score:<span class="score">0</span>
    <input type="button" onclick="start()" value="Start Game">
    <div class="gameboard">

    </div>
    <script>
        window.onload = build;
        var computers;
        function build() {
            var html = "<h1>Hit the computer</h1>";
            for(var x=0;x<6;x++){
                html += '<div class="office"><div class="desk"></div><div class="computer"></div></div>';
            }
            var doc = document.querySelector('.gameboard');
            doc.innerHTML = html;

            computers = document.querySelectorAll('.computer');
            for(var x=0;x<computers.length;x++){
                computers[x].addEventListener("click",hitComputer, false);
            }

        }    
        
        function hitComputer(){
            console.log(this);
        }

        function start(){

        }
    </script>
</body>

</html>