<!DOCTYPE html>
<html>

<head>
    <title>Complete JavaScript Course</title>
    <style>
        .btn{
            height: 50px;
            width: 100px;
            background-color: red;
            color: white;
            border-radius: 15px;
            font-size: 1.2em;
        }
        .box{
            height: 100px;
            width: 100px;
            text-align: center
            padding: 3px;
            margin: 0 3px;
            display: inline-block;
            border: 1px solid black;
        }
        #getEle{
            background-color: red;
        }
    </style>
</head>

<body>
    <input type="button" value="Start" onclick="start()" class="btn">
    <div id="message1">Welcome</div>
    <div id="message1">Click Start</div>
    <div id="output"></div>
    <script>
        var myArray = [];
        var people = ["Jacson","Jaspion","Jasmine","Josi","Jeova","Jackson","Jack","Jasvis"];
        var key;

        function start(){
            myArray = people.slice();
            myArray.sort(function(a,b){
               return 0.5 - Math.random();
            });
            message(myArray);
        }


        function message(j){
            document.getElementById('message1').innerHTML = j;
        }
    </script>
</body>

</html>