[33mcommit b08005d0ac8b4f1c89b807ba50f9fe5a4aca38a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Sun Nov 1 09:26:23 2020 -0300

    guess game using functions to sort words

[33mcommit 0c3d1951d18f0d25effb1511948e00174b8bc824[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Sat Oct 31 11:06:30 2020 -0300

    replace implementation

[33mcommit 89069cc9a9a04e824f4850d16d13516b24630018[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Thu Oct 29 22:33:02 2020 -0300

    manipulating strings indexes

[33mcommit 8fd775f983daaef8ffe37fa5186abedc38a13a23[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Thu Oct 29 22:05:01 2020 -0300

    manipulating strings

[33mcommit c5546842669e7b36651728b1eb80b460f853e156[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Sun Oct 25 21:03:15 2020 -0300

    crud, edit option added

[33mcommit 5856ff53a1c5cc70ad896caf0d94394b4487f8b2[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Sat Oct 24 23:56:16 2020 -0300

    list created with delete item event

[33mcommit 447878058ae7e8a5ab649347339c715f28200dc8[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Tue Oct 20 23:13:01 2020 -0300

    mouse event listeners

[33mcommit d81d4d038b397d996b346b1fcf4a11600d63c209[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Mon Oct 19 22:50:56 2020 -0300

    mouse event listeners

[33mcommit d88baa94dd77c45caf0c55d8602f85b8d5e4d0b3[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Sun Oct 18 22:07:18 2020 -0300

    appending child, add itens to a shopping list

[33mcommit 0a793424748e99db8d83a54996316a2c4aed1285[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Sat Oct 17 23:47:15 2020 -0300

    add td to table and dynamically change its values

[33mcommit 9df575f329f6a542f66691114e96fa1f57e7d50e[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Tue Oct 13 23:44:00 2020 -0300

    custom attributes use, changing atributes dinamicaly

[33mcommit 991b735f94e5d9d2c622b9ede020fc72349a64a8[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Mon Oct 12 21:46:44 2020 -0300

    js accordion(collapsible content) training

[33mcommit c54b9b9080d1a1d1b16eb1132ef366bf664b8b84[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Wed Sep 30 22:54:38 2020 -0300

    js add and remove classes

[33mcommit 420d2aec815502608c220ebaf2f933c4a4169ae0[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Tue Aug 11 22:22:25 2020 -0300

    add and remove class js code

[33mcommit eb5527e710b85406650ef4471fd6f67a91982ba3[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Mon Aug 10 15:57:31 2020 -0300

    js pop up modal, using toggle css visibility property

[33mcommit 01aa83cefc158a7411d6a95478ea52fe17c45431[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Wed Jul 22 21:27:51 2020 -0300

    jquerySelectorAllElements

[33mcommit fdda9dafc0fd2800f0fe922cffa4a8f0c19ea4eb[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Wed Jul 22 21:26:54 2020 -0300

    jquerySelectorAllElements

[33mcommit e4cea39fe53deefee7de1fd75083da23a6e7b38b[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Tue Jul 21 23:33:53 2020 -0300

    use of querySelectorAll

[33mcommit 91fb4fe46c4551cfe42c859f44a308155c25b280[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Thu Jul 2 22:34:13 2020 -0300

    js code using selector, byId and querySelector

[33mcommit d020321a137c2ed9fe1eb4ddf888d73de9c82105[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Wed Jun 24 22:05:23 2020 -0300

    js code with click handler event using event target, id and class

[33mcommit f7c7f595385e0e396beadedb681098456952c89f[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Wed Jun 24 10:56:51 2020 -0300

    final handle by class code

[33mcommit 5b708aa433a0274edd66b255b2f0f640c1c9eee7[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Tue Jun 23 23:04:49 2020 -0300

    JS code using class to handle the page

[33mcommit 38915c1115c164d29448bf9001407ec296357364[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Thu Jun 18 23:15:15 2020 -0300

    js code with manipulation by id and by tagname

[33mcommit 9363ae1c33a626c5c300c83c435029f08dd0f2c6[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Wed Jun 17 10:00:08 2020 -0300

    game code finalized

[33mcommit a0a3e1f2d28d82d0f950951e88ea3c57b1ed8434[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Tue Jun 16 23:43:15 2020 -0300

    remove the element from the array and html

[33mcommit ff3c31d8f8b940c76bbc068333180825fa6cd06d[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Tue Jun 16 23:29:32 2020 -0300

    code updated

[33mcommit e0dc8ad00275f8297790482b6b96797daaa96a4f[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Mon Jun 15 11:04:48 2020 -0300

    added html file with a js game using events

[33mcommit 4f6e2bd94cd81caeb9e9a2ab11c125496758e72a[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Mon Jun 15 09:14:18 2020 -0300

    added html file with js code. Drag and drop js events.

[33mcommit 547812310f092afd31234226ea25c245a1b1c699[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Sun Jun 14 23:26:22 2020 -0300

    more js code with event target

[33mcommit 84e139b99a0b75e51983390ce5a3846c37e3bb6e[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Sat Jun 13 20:11:55 2020 -0300

    added js code using function such as onload, setinterval and others

[33mcommit 5e99decc1bf3358e67e4afb0850d4e647623431e[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Sat Jun 13 09:03:53 2020 -0300

    Added html file with js code. More target event code with use of onchange and oninput

[33mcommit d8f5b93990a0a1f25481e7b94cf140a8a27d43d9[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Fri Jun 12 21:17:26 2020 -0300

    modifications

[33mcommit 93ec11408abf2b987abf2912c5c1117a9e9ab004[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Fri Jun 12 11:02:18 2020 -0300

    added js code with event target

[33mcommit 7f61ef144f62662ea2c678e1d4f93ef6811e928b[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Thu Jun 11 11:05:56 2020 -0300

    js events mouse code. Onload page, onclick, dblclick, over and out events that change the image and the title.

[33mcommit f3b52b6384babc39f5a9bdb75dfee12dcdadf530[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Thu Jun 11 10:08:48 2020 -0300

    javascript onmouseover events. Change the imagem on mouse over and in. ALso change with the image name on top.

[33mcommit 36b27ddb29160a3eec3fcc0a2c831f4dab18c1c9[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Wed Jun 10 23:44:54 2020 -0300

    js onload an setinterval event

[33mcommit 6c60950047233010c8ffbae0035393f56d25bc6f[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Wed Jun 10 23:40:09 2020 -0300

    js code with onclick event

[33mcommit c9343398545bc3dc1a4fea6b9d53519129073493[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Tue Jun 9 23:03:01 2020 -0300

    Added one more html file, JS code using setinterval property

[33mcommit e412f091fdf19ae39ea76477df4dad08b7ada3ac[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Mon Jun 8 23:10:24 2020 -0300

    Add html file with js code, using basic dom manipulation, such as show page properties

[33mcommit 24e39e3e672b533d3ab645da0c858e5827fd4ef5[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Sat Jun 6 00:00:20 2020 -0300

    Added modification to the js code, print the with the color to the respective card. Also the original code from the course

[33mcommit ed65d71bca40c03624f43a1fcae387626ca402c7[m
Author: Jacson Miranda <jacsonmiranda@gmail.com>
Date:   Fri Jun 5 22:34:01 2020 -0300

    Added html file with javascript code. A js code that give random cards from all the 52 types and also the number of players defined by the user input

[33mcommit c450ccfdec3cca7f428251